<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=2f0918fc038658688b9d9a6d29bdd696&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/Pause.uss?fileID=7433441132597879392&amp;guid=8e27e58ca550d086592fae08a467f0d2&amp;type=3#Pause" />
    <ui:VisualElement class="root-bg" style="flex-grow: 1; display: flex;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; max-height: 20%;">
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-btn" class="pause-btn" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-btn" class="pause-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
